Vehicle.Powertrain.Power.MotorL2 = struct;
Vehicle.Powertrain.Power.MotorL2.TorqueSpd = struct;
Vehicle.Powertrain.Power.MotorL2.TorqueSpd.w = struct;
Vehicle.Powertrain.Power.MotorL2.TorqueSpd.w.Units = 'rpm';
Vehicle.Powertrain.Power.MotorL2.TorqueSpd.w.Comments = '';
Vehicle.Powertrain.Power.MotorL2.TorqueSpd.w.Value = ...
  [0 1666.6667 3333.3333 4774.6371 5000 6666.6667 8333.3333 10000 11666.6667 ...
   13333.3333 15000 16666.6667 18333.3333 20000];
Vehicle.Powertrain.Power.MotorL2.TorqueSpd.trq = struct;
Vehicle.Powertrain.Power.MotorL2.TorqueSpd.trq.Units = 'N*m';
Vehicle.Powertrain.Power.MotorL2.TorqueSpd.trq.Comments = '';
Vehicle.Powertrain.Power.MotorL2.TorqueSpd.trq.Value = ...
  [200 200 200 200 190.9859 143.2394 114.5916 95.493 81.8511 71.6197 63.662 ...
   57.2958 52.0871 47.7465];
Vehicle.Powertrain.Power.MotorL2.fActuatorCutoff = struct;
Vehicle.Powertrain.Power.MotorL2.fActuatorCutoff.Units = 'Hz';
Vehicle.Powertrain.Power.MotorL2.fActuatorCutoff.Comments = '';
Vehicle.Powertrain.Power.MotorL2.fActuatorCutoff.Value = 50;
Vehicle.Powertrain.Power.MotorL2.LossTable = struct;
Vehicle.Powertrain.Power.MotorL2.LossTable.w = struct;
Vehicle.Powertrain.Power.MotorL2.LossTable.w.Units = 'rpm';
Vehicle.Powertrain.Power.MotorL2.LossTable.w.Comments = '';
Vehicle.Powertrain.Power.MotorL2.LossTable.w.Value = ...
  [0 1666.6667 3333.3333 4774.6371 5000 6666.6667 8333.3333 10000 11666.6667 ...
   13333.3333 15000 16666.6667 18333.3333 20000];
Vehicle.Powertrain.Power.MotorL2.LossTable.trq = struct;
Vehicle.Powertrain.Power.MotorL2.LossTable.trq.Units = 'N*m';
Vehicle.Powertrain.Power.MotorL2.LossTable.trq.Comments = '';
Vehicle.Powertrain.Power.MotorL2.LossTable.trq.Value = ...
  [0 20 40 60 80 100 120 140 160 180 200];
Vehicle.Powertrain.Power.MotorL2.LossTable.efficiency = struct;
Vehicle.Powertrain.Power.MotorL2.LossTable.efficiency.Units = '';
Vehicle.Powertrain.Power.MotorL2.LossTable.efficiency.Comments = '';
Vehicle.Powertrain.Power.MotorL2.LossTable.efficiency.Value = ...
  [85 85 85 85 85 85 85 85 85 85 85;
   85 85 90 90 90 90 90 90 90 90 88;
   85 85 92 92 92 92 92 92 92 92 92;
   85 85 92 92 93 93 93 93 92 92 92;
   85 85 93 94 94 94 94 94 94 94 94;
   85 85 93 94 94 95 95 95 95 95 95;
   85 85 93 94 94 95 95 95 95 95 95;
   85 85 93 94 95 95 95 95 95 95 95;
   85 85 93 94 95 95 95 95 95 95 95;
   85 85 93 94 94 94 94 94 94 94 94;
   85 85 90 92 93 93 93 93 93 93 93;
   85 85 90 92 93 93 93 93 93 93 93;
   85 85 90 92 93 93 93 93 93 93 93;
   85 85 90 92 93 93 93 93 93 93 93];
Vehicle.Powertrain.Power.MotorL2.ThermalLoss = struct;
Vehicle.Powertrain.Power.MotorL2.ThermalLoss.T1 = struct;
Vehicle.Powertrain.Power.MotorL2.ThermalLoss.T1.Units = 'degC';
Vehicle.Powertrain.Power.MotorL2.ThermalLoss.T1.Comments = '';
Vehicle.Powertrain.Power.MotorL2.ThermalLoss.T1.Value = 25;
Vehicle.Powertrain.Power.MotorL2.ThermalLoss.T2 = struct;
Vehicle.Powertrain.Power.MotorL2.ThermalLoss.T2.Units = 'degC';
Vehicle.Powertrain.Power.MotorL2.ThermalLoss.T2.Comments = '';
Vehicle.Powertrain.Power.MotorL2.ThermalLoss.T2.Value = 100;
Vehicle.Powertrain.Power.MotorL2.ThermalLoss.efficiency = struct;
Vehicle.Powertrain.Power.MotorL2.ThermalLoss.efficiency.Units = '';
Vehicle.Powertrain.Power.MotorL2.ThermalLoss.efficiency.Comments = '';
Vehicle.Powertrain.Power.MotorL2.ThermalLoss.efficiency.Value = ...
  [90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90];
Vehicle.Powertrain.Power.MotorL2.ThermalLoss.mThermal = struct;
Vehicle.Powertrain.Power.MotorL2.ThermalLoss.mThermal.Units = 'J/K';
Vehicle.Powertrain.Power.MotorL2.ThermalLoss.mThermal.Comments = '';
Vehicle.Powertrain.Power.MotorL2.ThermalLoss.mThermal.Value = 800;
Vehicle.Powertrain.Power.MotorL2.ThermalLoss.Tinit = struct;
Vehicle.Powertrain.Power.MotorL2.ThermalLoss.Tinit.Units = 'degK';
Vehicle.Powertrain.Power.MotorL2.ThermalLoss.Tinit.Comments = '';
Vehicle.Powertrain.Power.MotorL2.ThermalLoss.Tinit.Value = 300;
Vehicle.Powertrain.Power.MotorL2.J = struct;
Vehicle.Powertrain.Power.MotorL2.J.Units = 'kg*m^2';
Vehicle.Powertrain.Power.MotorL2.J.Comments = ...
  'Must be 0 for fast initialization';
Vehicle.Powertrain.Power.MotorL2.J.Value = 0;
Vehicle.Powertrain.Power.MotorR2 = struct;
Vehicle.Powertrain.Power.MotorR2.TorqueSpd = struct;
Vehicle.Powertrain.Power.MotorR2.TorqueSpd.w = struct;
Vehicle.Powertrain.Power.MotorR2.TorqueSpd.w.Units = 'rpm';
Vehicle.Powertrain.Power.MotorR2.TorqueSpd.w.Comments = '';
Vehicle.Powertrain.Power.MotorR2.TorqueSpd.w.Value = ...
  [0 1666.6667 3333.3333 4774.6371 5000 6666.6667 8333.3333 10000 11666.6667 ...
   13333.3333 15000 16666.6667 18333.3333 20000];
Vehicle.Powertrain.Power.MotorR2.TorqueSpd.trq = struct;
Vehicle.Powertrain.Power.MotorR2.TorqueSpd.trq.Units = 'N*m';
Vehicle.Powertrain.Power.MotorR2.TorqueSpd.trq.Comments = '';
Vehicle.Powertrain.Power.MotorR2.TorqueSpd.trq.Value = ...
  [200 200 200 200 190.9859 143.2394 114.5916 95.493 81.8511 71.6197 63.662 ...
   57.2958 52.0871 47.7465];
Vehicle.Powertrain.Power.MotorR2.fActuatorCutoff = struct;
Vehicle.Powertrain.Power.MotorR2.fActuatorCutoff.Units = 'Hz';
Vehicle.Powertrain.Power.MotorR2.fActuatorCutoff.Comments = '';
Vehicle.Powertrain.Power.MotorR2.fActuatorCutoff.Value = 50;
Vehicle.Powertrain.Power.MotorR2.LossTable = struct;
Vehicle.Powertrain.Power.MotorR2.LossTable.w = struct;
Vehicle.Powertrain.Power.MotorR2.LossTable.w.Units = 'rpm';
Vehicle.Powertrain.Power.MotorR2.LossTable.w.Comments = '';
Vehicle.Powertrain.Power.MotorR2.LossTable.w.Value = ...
  [0 1666.6667 3333.3333 4774.6371 5000 6666.6667 8333.3333 10000 11666.6667 ...
   13333.3333 15000 16666.6667 18333.3333 20000];
Vehicle.Powertrain.Power.MotorR2.LossTable.trq = struct;
Vehicle.Powertrain.Power.MotorR2.LossTable.trq.Units = 'N*m';
Vehicle.Powertrain.Power.MotorR2.LossTable.trq.Comments = '';
Vehicle.Powertrain.Power.MotorR2.LossTable.trq.Value = ...
  [0 20 40 60 80 100 120 140 160 180 200];
Vehicle.Powertrain.Power.MotorR2.LossTable.efficiency = struct;
Vehicle.Powertrain.Power.MotorR2.LossTable.efficiency.Units = '';
Vehicle.Powertrain.Power.MotorR2.LossTable.efficiency.Comments = '';
Vehicle.Powertrain.Power.MotorR2.LossTable.efficiency.Value = ...
  [85 85 85 85 85 85 85 85 85 85 85;
   85 85 90 90 90 90 90 90 90 90 88;
   85 85 92 92 92 92 92 92 92 92 92;
   85 85 92 92 93 93 93 93 92 92 92;
   85 85 93 94 94 94 94 94 94 94 94;
   85 85 93 94 94 95 95 95 95 95 95;
   85 85 93 94 94 95 95 95 95 95 95;
   85 85 93 94 95 95 95 95 95 95 95;
   85 85 93 94 95 95 95 95 95 95 95;
   85 85 93 94 94 94 94 94 94 94 94;
   85 85 90 92 93 93 93 93 93 93 93;
   85 85 90 92 93 93 93 93 93 93 93;
   85 85 90 92 93 93 93 93 93 93 93;
   85 85 90 92 93 93 93 93 93 93 93];
Vehicle.Powertrain.Power.MotorR2.ThermalLoss = struct;
Vehicle.Powertrain.Power.MotorR2.ThermalLoss.T1 = struct;
Vehicle.Powertrain.Power.MotorR2.ThermalLoss.T1.Units = 'degC';
Vehicle.Powertrain.Power.MotorR2.ThermalLoss.T1.Comments = '';
Vehicle.Powertrain.Power.MotorR2.ThermalLoss.T1.Value = 25;
Vehicle.Powertrain.Power.MotorR2.ThermalLoss.T2 = struct;
Vehicle.Powertrain.Power.MotorR2.ThermalLoss.T2.Units = 'degC';
Vehicle.Powertrain.Power.MotorR2.ThermalLoss.T2.Comments = '';
Vehicle.Powertrain.Power.MotorR2.ThermalLoss.T2.Value = 100;
Vehicle.Powertrain.Power.MotorR2.ThermalLoss.efficiency = struct;
Vehicle.Powertrain.Power.MotorR2.ThermalLoss.efficiency.Units = '';
Vehicle.Powertrain.Power.MotorR2.ThermalLoss.efficiency.Comments = '';
Vehicle.Powertrain.Power.MotorR2.ThermalLoss.efficiency.Value = ...
  [90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90];
Vehicle.Powertrain.Power.MotorR2.ThermalLoss.mThermal = struct;
Vehicle.Powertrain.Power.MotorR2.ThermalLoss.mThermal.Units = 'J/K';
Vehicle.Powertrain.Power.MotorR2.ThermalLoss.mThermal.Comments = '';
Vehicle.Powertrain.Power.MotorR2.ThermalLoss.mThermal.Value = 800;
Vehicle.Powertrain.Power.MotorR2.ThermalLoss.Tinit = struct;
Vehicle.Powertrain.Power.MotorR2.ThermalLoss.Tinit.Units = 'degK';
Vehicle.Powertrain.Power.MotorR2.ThermalLoss.Tinit.Comments = '';
Vehicle.Powertrain.Power.MotorR2.ThermalLoss.Tinit.Value = 300;
Vehicle.Powertrain.Power.MotorR2.J = struct;
Vehicle.Powertrain.Power.MotorR2.J.Units = 'kg*m^2';
Vehicle.Powertrain.Power.MotorR2.J.Comments = ...
  'Must be 0 for fast initialization';
Vehicle.Powertrain.Power.MotorR2.J.Value = 0;
Vehicle.Powertrain.Power.MotorL1 = struct;
Vehicle.Powertrain.Power.MotorL1.TorqueSpd = struct;
Vehicle.Powertrain.Power.MotorL1.TorqueSpd.w = struct;
Vehicle.Powertrain.Power.MotorL1.TorqueSpd.w.Units = 'rpm';
Vehicle.Powertrain.Power.MotorL1.TorqueSpd.w.Comments = '';
Vehicle.Powertrain.Power.MotorL1.TorqueSpd.w.Value = ...
  [0 1666.6667 3333.3333 4774.6371 5000 6666.6667 8333.3333 10000 11666.6667 ...
   13333.3333 15000 16666.6667 18333.3333 20000];
Vehicle.Powertrain.Power.MotorL1.TorqueSpd.trq = struct;
Vehicle.Powertrain.Power.MotorL1.TorqueSpd.trq.Units = 'N*m';
Vehicle.Powertrain.Power.MotorL1.TorqueSpd.trq.Comments = '';
Vehicle.Powertrain.Power.MotorL1.TorqueSpd.trq.Value = ...
  [300 300 300 300 286.4789 214.8592 171.8873 143.2394 122.7767 107.4296 ...
   95.493 85.9437 78.1306 71.6197];
Vehicle.Powertrain.Power.MotorL1.fActuatorCutoff = struct;
Vehicle.Powertrain.Power.MotorL1.fActuatorCutoff.Units = 'Hz';
Vehicle.Powertrain.Power.MotorL1.fActuatorCutoff.Comments = '';
Vehicle.Powertrain.Power.MotorL1.fActuatorCutoff.Value = 50;
Vehicle.Powertrain.Power.MotorL1.LossTable = struct;
Vehicle.Powertrain.Power.MotorL1.LossTable.w = struct;
Vehicle.Powertrain.Power.MotorL1.LossTable.w.Units = 'rpm';
Vehicle.Powertrain.Power.MotorL1.LossTable.w.Comments = '';
Vehicle.Powertrain.Power.MotorL1.LossTable.w.Value = ...
  [0 1666.6667 3333.3333 4774.6371 5000 6666.6667 8333.3333 10000 11666.6667 ...
   13333.3333 15000 16666.6667 18333.3333 20000];
Vehicle.Powertrain.Power.MotorL1.LossTable.trq = struct;
Vehicle.Powertrain.Power.MotorL1.LossTable.trq.Units = 'N*m';
Vehicle.Powertrain.Power.MotorL1.LossTable.trq.Comments = '';
Vehicle.Powertrain.Power.MotorL1.LossTable.trq.Value = ...
  [0 20 40 60 80 100 120 140 160 180 200];
Vehicle.Powertrain.Power.MotorL1.LossTable.efficiency = struct;
Vehicle.Powertrain.Power.MotorL1.LossTable.efficiency.Units = '';
Vehicle.Powertrain.Power.MotorL1.LossTable.efficiency.Comments = '';
Vehicle.Powertrain.Power.MotorL1.LossTable.efficiency.Value = ...
  [85 85 85 85 85 85 85 85 85 85 85;
   85 85 90 90 90 90 90 90 90 90 88;
   85 85 92 92 92 92 92 92 92 92 92;
   85 85 92 92 93 93 93 93 92 92 92;
   85 85 93 94 94 94 94 94 94 94 94;
   85 85 93 94 94 95 95 95 95 95 95;
   85 85 93 94 94 95 95 95 95 95 95;
   85 85 93 94 95 95 95 95 95 95 95;
   85 85 93 94 95 95 95 95 95 95 95;
   85 85 93 94 94 94 94 94 94 94 94;
   85 85 90 92 93 93 93 93 93 93 93;
   85 85 90 92 93 93 93 93 93 93 93;
   85 85 90 92 93 93 93 93 93 93 93;
   85 85 90 92 93 93 93 93 93 93 93];
Vehicle.Powertrain.Power.MotorL1.ThermalLoss = struct;
Vehicle.Powertrain.Power.MotorL1.ThermalLoss.T1 = struct;
Vehicle.Powertrain.Power.MotorL1.ThermalLoss.T1.Units = 'degC';
Vehicle.Powertrain.Power.MotorL1.ThermalLoss.T1.Comments = '';
Vehicle.Powertrain.Power.MotorL1.ThermalLoss.T1.Value = 25;
Vehicle.Powertrain.Power.MotorL1.ThermalLoss.T2 = struct;
Vehicle.Powertrain.Power.MotorL1.ThermalLoss.T2.Units = 'degC';
Vehicle.Powertrain.Power.MotorL1.ThermalLoss.T2.Comments = '';
Vehicle.Powertrain.Power.MotorL1.ThermalLoss.T2.Value = 100;
Vehicle.Powertrain.Power.MotorL1.ThermalLoss.efficiency = struct;
Vehicle.Powertrain.Power.MotorL1.ThermalLoss.efficiency.Units = '';
Vehicle.Powertrain.Power.MotorL1.ThermalLoss.efficiency.Comments = '';
Vehicle.Powertrain.Power.MotorL1.ThermalLoss.efficiency.Value = ...
  [90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90];
Vehicle.Powertrain.Power.MotorL1.ThermalLoss.mThermal = struct;
Vehicle.Powertrain.Power.MotorL1.ThermalLoss.mThermal.Units = 'J/K';
Vehicle.Powertrain.Power.MotorL1.ThermalLoss.mThermal.Comments = '';
Vehicle.Powertrain.Power.MotorL1.ThermalLoss.mThermal.Value = 800;
Vehicle.Powertrain.Power.MotorL1.ThermalLoss.Tinit = struct;
Vehicle.Powertrain.Power.MotorL1.ThermalLoss.Tinit.Units = 'degK';
Vehicle.Powertrain.Power.MotorL1.ThermalLoss.Tinit.Comments = '';
Vehicle.Powertrain.Power.MotorL1.ThermalLoss.Tinit.Value = 300;
Vehicle.Powertrain.Power.MotorL1.J = struct;
Vehicle.Powertrain.Power.MotorL1.J.Units = 'kg*m^2';
Vehicle.Powertrain.Power.MotorL1.J.Comments = ...
  'Must be 0 for fast initialization';
Vehicle.Powertrain.Power.MotorL1.J.Value = 0;
Vehicle.Powertrain.Power.MotorR1 = struct;
Vehicle.Powertrain.Power.MotorR1.TorqueSpd = struct;
Vehicle.Powertrain.Power.MotorR1.TorqueSpd.w = struct;
Vehicle.Powertrain.Power.MotorR1.TorqueSpd.w.Units = 'rpm';
Vehicle.Powertrain.Power.MotorR1.TorqueSpd.w.Comments = '';
Vehicle.Powertrain.Power.MotorR1.TorqueSpd.w.Value = ...
  [0 1666.6667 3333.3333 4774.6371 5000 6666.6667 8333.3333 10000 11666.6667 ...
   13333.3333 15000 16666.6667 18333.3333 20000];
Vehicle.Powertrain.Power.MotorR1.TorqueSpd.trq = struct;
Vehicle.Powertrain.Power.MotorR1.TorqueSpd.trq.Units = 'N*m';
Vehicle.Powertrain.Power.MotorR1.TorqueSpd.trq.Comments = '';
Vehicle.Powertrain.Power.MotorR1.TorqueSpd.trq.Value = ...
  [300 300 300 300 286.4789 214.8592 171.8873 143.2394 122.7767 107.4296 ...
   95.493 85.9437 78.1306 71.6197];
Vehicle.Powertrain.Power.MotorR1.fActuatorCutoff = struct;
Vehicle.Powertrain.Power.MotorR1.fActuatorCutoff.Units = 'Hz';
Vehicle.Powertrain.Power.MotorR1.fActuatorCutoff.Comments = '';
Vehicle.Powertrain.Power.MotorR1.fActuatorCutoff.Value = 50;
Vehicle.Powertrain.Power.MotorR1.LossTable = struct;
Vehicle.Powertrain.Power.MotorR1.LossTable.w = struct;
Vehicle.Powertrain.Power.MotorR1.LossTable.w.Units = 'rpm';
Vehicle.Powertrain.Power.MotorR1.LossTable.w.Comments = '';
Vehicle.Powertrain.Power.MotorR1.LossTable.w.Value = ...
  [0 1666.6667 3333.3333 4774.6371 5000 6666.6667 8333.3333 10000 11666.6667 ...
   13333.3333 15000 16666.6667 18333.3333 20000];
Vehicle.Powertrain.Power.MotorR1.LossTable.trq = struct;
Vehicle.Powertrain.Power.MotorR1.LossTable.trq.Units = 'N*m';
Vehicle.Powertrain.Power.MotorR1.LossTable.trq.Comments = '';
Vehicle.Powertrain.Power.MotorR1.LossTable.trq.Value = ...
  [0 20 40 60 80 100 120 140 160 180 200];
Vehicle.Powertrain.Power.MotorR1.LossTable.efficiency = struct;
Vehicle.Powertrain.Power.MotorR1.LossTable.efficiency.Units = '';
Vehicle.Powertrain.Power.MotorR1.LossTable.efficiency.Comments = '';
Vehicle.Powertrain.Power.MotorR1.LossTable.efficiency.Value = ...
  [85 85 85 85 85 85 85 85 85 85 85;
   85 85 90 90 90 90 90 90 90 90 88;
   85 85 92 92 92 92 92 92 92 92 92;
   85 85 92 92 93 93 93 93 92 92 92;
   85 85 93 94 94 94 94 94 94 94 94;
   85 85 93 94 94 95 95 95 95 95 95;
   85 85 93 94 94 95 95 95 95 95 95;
   85 85 93 94 95 95 95 95 95 95 95;
   85 85 93 94 95 95 95 95 95 95 95;
   85 85 93 94 94 94 94 94 94 94 94;
   85 85 90 92 93 93 93 93 93 93 93;
   85 85 90 92 93 93 93 93 93 93 93;
   85 85 90 92 93 93 93 93 93 93 93;
   85 85 90 92 93 93 93 93 93 93 93];
Vehicle.Powertrain.Power.MotorR1.ThermalLoss = struct;
Vehicle.Powertrain.Power.MotorR1.ThermalLoss.T1 = struct;
Vehicle.Powertrain.Power.MotorR1.ThermalLoss.T1.Units = 'degC';
Vehicle.Powertrain.Power.MotorR1.ThermalLoss.T1.Comments = '';
Vehicle.Powertrain.Power.MotorR1.ThermalLoss.T1.Value = 25;
Vehicle.Powertrain.Power.MotorR1.ThermalLoss.T2 = struct;
Vehicle.Powertrain.Power.MotorR1.ThermalLoss.T2.Units = 'degC';
Vehicle.Powertrain.Power.MotorR1.ThermalLoss.T2.Comments = '';
Vehicle.Powertrain.Power.MotorR1.ThermalLoss.T2.Value = 100;
Vehicle.Powertrain.Power.MotorR1.ThermalLoss.efficiency = struct;
Vehicle.Powertrain.Power.MotorR1.ThermalLoss.efficiency.Units = '';
Vehicle.Powertrain.Power.MotorR1.ThermalLoss.efficiency.Comments = '';
Vehicle.Powertrain.Power.MotorR1.ThermalLoss.efficiency.Value = ...
  [90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90;
   90 90 90 90 90 90 90 90 90 90 90];
Vehicle.Powertrain.Power.MotorR1.ThermalLoss.mThermal = struct;
Vehicle.Powertrain.Power.MotorR1.ThermalLoss.mThermal.Units = 'J/K';
Vehicle.Powertrain.Power.MotorR1.ThermalLoss.mThermal.Comments = '';
Vehicle.Powertrain.Power.MotorR1.ThermalLoss.mThermal.Value = 800;
Vehicle.Powertrain.Power.MotorR1.ThermalLoss.Tinit = struct;
Vehicle.Powertrain.Power.MotorR1.ThermalLoss.Tinit.Units = 'degK';
Vehicle.Powertrain.Power.MotorR1.ThermalLoss.Tinit.Comments = '';
Vehicle.Powertrain.Power.MotorR1.ThermalLoss.Tinit.Value = 300;
Vehicle.Powertrain.Power.MotorR1.J = struct;
Vehicle.Powertrain.Power.MotorR1.J.Units = 'kg*m^2';
Vehicle.Powertrain.Power.MotorR1.J.Comments = ...
  'Must be 0 for fast initialization';
Vehicle.Powertrain.Power.MotorR1.J.Value = 0;
Vehicle.Powertrain.Power.Converter = struct;
Vehicle.Powertrain.Power.Converter.vRef = struct;
Vehicle.Powertrain.Power.Converter.vRef.Units = 'V';
Vehicle.Powertrain.Power.Converter.vRef.Comments = '';
Vehicle.Powertrain.Power.Converter.vRef.Value = 650;
Vehicle.Powertrain.Power.Converter.Power = struct;
Vehicle.Powertrain.Power.Converter.Power.Units = 'W';
Vehicle.Powertrain.Power.Converter.Power.Comments = '';
Vehicle.Powertrain.Power.Converter.Power.Value = 60000;
Vehicle.Powertrain.Power.Converter.iMaxSupply = struct;
Vehicle.Powertrain.Power.Converter.iMaxSupply.Units = 'A';
Vehicle.Powertrain.Power.Converter.iMaxSupply.Comments = '';
Vehicle.Powertrain.Power.Converter.iMaxSupply.Value = 9230.76923076923;
Vehicle.Powertrain.Power.Converter.efficiency = struct;
Vehicle.Powertrain.Power.Converter.efficiency.Units = '';
Vehicle.Powertrain.Power.Converter.efficiency.Comments = '';
Vehicle.Powertrain.Power.Converter.efficiency.Value = 98;
Vehicle.Powertrain.Power.Converter.fConverter = struct;
Vehicle.Powertrain.Power.Converter.fConverter.Units = 'Hz';
Vehicle.Powertrain.Power.Converter.fConverter.Comments = '';
Vehicle.Powertrain.Power.Converter.fConverter.Value = 1000;
Vehicle.Powertrain.Power.Battery = struct;
Vehicle.Powertrain.Power.Battery.vNoLoad = struct;
Vehicle.Powertrain.Power.Battery.vNoLoad.SOC = struct;
Vehicle.Powertrain.Power.Battery.vNoLoad.SOC.Units = '';
Vehicle.Powertrain.Power.Battery.vNoLoad.SOC.Comments = '';
Vehicle.Powertrain.Power.Battery.vNoLoad.SOC.Value = ...
  [0 0.2 0.4 0.6 0.8 1];
Vehicle.Powertrain.Power.Battery.vNoLoad.T = struct;
Vehicle.Powertrain.Power.Battery.vNoLoad.T.Units = 'degK';
Vehicle.Powertrain.Power.Battery.vNoLoad.T.Comments = '';
Vehicle.Powertrain.Power.Battery.vNoLoad.T.Value = ...
  [243.1 253.1 263.1 273.1 283.1 298.1 313.1];
Vehicle.Powertrain.Power.Battery.vNoLoad.V0 = struct;
Vehicle.Powertrain.Power.Battery.vNoLoad.V0.Units = '';
Vehicle.Powertrain.Power.Battery.vNoLoad.V0.Comments = '';
Vehicle.Powertrain.Power.Battery.vNoLoad.V0.Value = ...
  [201.6 201.6 201.6 201.6 201.6 201.6 201.6;
   258.768 258.768 258.768 258.768 258.768 258.768 258.768;
   264.96 264.96 264.96 264.96 264.96 264.96 264.96;
   272.952 272.952 272.952 272.952 272.952 272.952 272.952;
   286.128 286.128 286.128 286.128 286.128 286.128 286.128;
   303.912 303.912 303.912 303.912 303.912 303.912 303.912];
Vehicle.Powertrain.Power.Battery.rTerminal = struct;
Vehicle.Powertrain.Power.Battery.rTerminal.SOC = struct;
Vehicle.Powertrain.Power.Battery.rTerminal.SOC.Units = '';
Vehicle.Powertrain.Power.Battery.rTerminal.SOC.Comments = '';
Vehicle.Powertrain.Power.Battery.rTerminal.SOC.Value = ...
  [0 0.2 0.4 0.6 0.8 1];
Vehicle.Powertrain.Power.Battery.rTerminal.T = struct;
Vehicle.Powertrain.Power.Battery.rTerminal.T.Units = 'degK';
Vehicle.Powertrain.Power.Battery.rTerminal.T.Comments = '';
Vehicle.Powertrain.Power.Battery.rTerminal.T.Value = ...
  [243.1 253.1 263.1 273.1 283.1 298.1 313.1];
Vehicle.Powertrain.Power.Battery.rTerminal.R0 = struct;
Vehicle.Powertrain.Power.Battery.rTerminal.R0.Units = '';
Vehicle.Powertrain.Power.Battery.rTerminal.R0.Comments = '';
Vehicle.Powertrain.Power.Battery.rTerminal.R0.Value = ...
  [0.31846 0.23 0.1571 0.073116 0.051948 0.020171 0.037008;
   0.33548 0.23594 0.14764 0.092268 0.0657 0.025891 0.048168;
   0.32497 0.19991 0.14616 0.091152 0.06462 0.024793 0.036;
   0.30492 0.1989 0.12427 0.08856 0.064008 0.027205 0.055296;
   0.37152 0.21755 0.13846 0.097776 0.069264 0.026478 0.055656;
   0.47304 0.28098 0.16261 0.10969 0.080424 0.036504 0.1004];
Vehicle.Powertrain.Power.Battery.AhTable = struct;
Vehicle.Powertrain.Power.Battery.AhTable.T = struct;
Vehicle.Powertrain.Power.Battery.AhTable.T.Units = 'degK';
Vehicle.Powertrain.Power.Battery.AhTable.T.Comments = '';
Vehicle.Powertrain.Power.Battery.AhTable.T.Value = ...
  [243.1 253.1 263.1 273.1 283.1 298.1 313.1];
Vehicle.Powertrain.Power.Battery.AhTable.Ah = struct;
Vehicle.Powertrain.Power.Battery.AhTable.Ah.Units = 'hr*A';
Vehicle.Powertrain.Power.Battery.AhTable.Ah.Comments = '';
Vehicle.Powertrain.Power.Battery.AhTable.Ah.Value = ...
  [230 230 230 230 230 230 230];
Vehicle.Powertrain.Power.Battery.SOCInit = struct;
Vehicle.Powertrain.Power.Battery.SOCInit.Units = '0-1';
Vehicle.Powertrain.Power.Battery.SOCInit.Comments = '';
Vehicle.Powertrain.Power.Battery.SOCInit.Value = 0.8;
Vehicle.Powertrain.Power.Type = 'Power';
Vehicle.Powertrain.Power.Instance = 'Electric_L1_R1_L2_R2_default';
Vehicle.Powertrain.Driveline = struct;
Vehicle.Powertrain.Driveline.class = struct;
Vehicle.Powertrain.Driveline.class.Value = 'L1_R1_L2_R2';
Vehicle.Powertrain.Driveline.GearboxL1 = struct;
Vehicle.Powertrain.Driveline.GearboxL1.ratio = struct;
Vehicle.Powertrain.Driveline.GearboxL1.ratio.Units = '';
Vehicle.Powertrain.Driveline.GearboxL1.ratio.Comments = ...
  'Final Drive Ratio';
Vehicle.Powertrain.Driveline.GearboxL1.ratio.Value = 2;
Vehicle.Powertrain.Driveline.DriveshaftL1 = struct;
Vehicle.Powertrain.Driveline.DriveshaftL1.Units = '';
Vehicle.Powertrain.Driveline.DriveshaftL1.Comments = '';
Vehicle.Powertrain.Driveline.DriveshaftL1.Value = 'Driveshaft';
Vehicle.Powertrain.Driveline.GearboxR1 = struct;
Vehicle.Powertrain.Driveline.GearboxR1.ratio = struct;
Vehicle.Powertrain.Driveline.GearboxR1.ratio.Units = '';
Vehicle.Powertrain.Driveline.GearboxR1.ratio.Comments = ...
  'Final Drive Ratio';
Vehicle.Powertrain.Driveline.GearboxR1.ratio.Value = 2;
Vehicle.Powertrain.Driveline.DriveshaftR1 = struct;
Vehicle.Powertrain.Driveline.DriveshaftR1.Units = '';
Vehicle.Powertrain.Driveline.DriveshaftR1.Comments = '';
Vehicle.Powertrain.Driveline.DriveshaftR1.Value = 'Driveshaft';
Vehicle.Powertrain.Driveline.GearboxL2 = struct;
Vehicle.Powertrain.Driveline.GearboxL2.ratio = struct;
Vehicle.Powertrain.Driveline.GearboxL2.ratio.Units = '';
Vehicle.Powertrain.Driveline.GearboxL2.ratio.Comments = ...
  'Final Drive Ratio';
Vehicle.Powertrain.Driveline.GearboxL2.ratio.Value = 2;
Vehicle.Powertrain.Driveline.DriveshaftL2 = struct;
Vehicle.Powertrain.Driveline.DriveshaftL2.Units = '';
Vehicle.Powertrain.Driveline.DriveshaftL2.Comments = '';
Vehicle.Powertrain.Driveline.DriveshaftL2.Value = 'Driveshaft';
Vehicle.Powertrain.Driveline.GearboxR2 = struct;
Vehicle.Powertrain.Driveline.GearboxR2.ratio = struct;
Vehicle.Powertrain.Driveline.GearboxR2.ratio.Units = '';
Vehicle.Powertrain.Driveline.GearboxR2.ratio.Comments = ...
  'Final Drive Ratio';
Vehicle.Powertrain.Driveline.GearboxR2.ratio.Value = 2;
Vehicle.Powertrain.Driveline.DriveshaftR2 = struct;
Vehicle.Powertrain.Driveline.DriveshaftR2.Units = '';
Vehicle.Powertrain.Driveline.DriveshaftR2.Comments = '';
Vehicle.Powertrain.Driveline.DriveshaftR2.Value = 'Driveshaft';
Vehicle.Powertrain.Driveline.Type = 'Driveline';
Vehicle.Powertrain.Driveline.Instance = 'Axle2_L1_R1_L2_R2_default';
Vehicle.Brakes = struct;
Vehicle.Brakes.class = struct;
Vehicle.Brakes.class.Value = 'PedalAbstract_DiscDisc';
Vehicle.Brakes.Axle1 = struct;
Vehicle.Brakes.Axle1.DiscAndPad = struct;
Vehicle.Brakes.Axle1.DiscAndPad.lMeanRadius = struct;
Vehicle.Brakes.Axle1.DiscAndPad.lMeanRadius.Units = 'm';
Vehicle.Brakes.Axle1.DiscAndPad.lMeanRadius.Comments = '';
Vehicle.Brakes.Axle1.DiscAndPad.lMeanRadius.Value = 0.15;
Vehicle.Brakes.Axle1.DiscAndPad.rMuStatic = struct;
Vehicle.Brakes.Axle1.DiscAndPad.rMuStatic.Units = '';
Vehicle.Brakes.Axle1.DiscAndPad.rMuStatic.Comments = '(0-1)';
Vehicle.Brakes.Axle1.DiscAndPad.rMuStatic.Value = 0.7;
Vehicle.Brakes.Axle1.DiscAndPad.rMuKinetic = struct;
Vehicle.Brakes.Axle1.DiscAndPad.rMuKinetic.Units = '';
Vehicle.Brakes.Axle1.DiscAndPad.rMuKinetic.Comments = '(0-1)';
Vehicle.Brakes.Axle1.DiscAndPad.rMuKinetic.Value = 0.5;
Vehicle.Brakes.Axle1.DiscAndPad.nTransition = struct;
Vehicle.Brakes.Axle1.DiscAndPad.nTransition.Units = 'rad/s';
Vehicle.Brakes.Axle1.DiscAndPad.nTransition.Comments = '';
Vehicle.Brakes.Axle1.DiscAndPad.nTransition.Value = 0.1;
Vehicle.Brakes.Axle1.DiscAndPad.dViscous = struct;
Vehicle.Brakes.Axle1.DiscAndPad.dViscous.Units = 'N*m/(rad/s)';
Vehicle.Brakes.Axle1.DiscAndPad.dViscous.Comments = '';
Vehicle.Brakes.Axle1.DiscAndPad.dViscous.Value = 0.001;
Vehicle.Brakes.Axle1.DiscAndPad.NPads = struct;
Vehicle.Brakes.Axle1.DiscAndPad.NPads.Units = '';
Vehicle.Brakes.Axle1.DiscAndPad.NPads.Comments = '';
Vehicle.Brakes.Axle1.DiscAndPad.NPads.Value = 4;
Vehicle.Brakes.Axle1.Caliper = struct;
Vehicle.Brakes.Axle1.Caliper.lCylinderDiameter = struct;
Vehicle.Brakes.Axle1.Caliper.lCylinderDiameter.Units = 'm';
Vehicle.Brakes.Axle1.Caliper.lCylinderDiameter.Comments = '';
Vehicle.Brakes.Axle1.Caliper.lCylinderDiameter.Value = 0.0125;
Vehicle.Brakes.Axle1.Caliper.pMax = struct;
Vehicle.Brakes.Axle1.Caliper.pMax.Units = '';
Vehicle.Brakes.Axle1.Caliper.pMax.Comments = '';
Vehicle.Brakes.Axle1.Caliper.pMax.Value = 85;
Vehicle.Brakes.Axle1.Caliper.fActuatorCutoff = struct;
Vehicle.Brakes.Axle1.Caliper.fActuatorCutoff.Units = '1/sec';
Vehicle.Brakes.Axle1.Caliper.fActuatorCutoff.Comments = '';
Vehicle.Brakes.Axle1.Caliper.fActuatorCutoff.Value = 40;
Vehicle.Brakes.Axle2 = struct;
Vehicle.Brakes.Axle2.DiscAndPad = struct;
Vehicle.Brakes.Axle2.DiscAndPad.lMeanRadius = struct;
Vehicle.Brakes.Axle2.DiscAndPad.lMeanRadius.Units = 'm';
Vehicle.Brakes.Axle2.DiscAndPad.lMeanRadius.Comments = '';
Vehicle.Brakes.Axle2.DiscAndPad.lMeanRadius.Value = 0.1;
Vehicle.Brakes.Axle2.DiscAndPad.rMuStatic = struct;
Vehicle.Brakes.Axle2.DiscAndPad.rMuStatic.Units = '';
Vehicle.Brakes.Axle2.DiscAndPad.rMuStatic.Comments = '(0-1)';
Vehicle.Brakes.Axle2.DiscAndPad.rMuStatic.Value = 0.7;
Vehicle.Brakes.Axle2.DiscAndPad.rMuKinetic = struct;
Vehicle.Brakes.Axle2.DiscAndPad.rMuKinetic.Units = '';
Vehicle.Brakes.Axle2.DiscAndPad.rMuKinetic.Comments = '(0-1)';
Vehicle.Brakes.Axle2.DiscAndPad.rMuKinetic.Value = 0.5;
Vehicle.Brakes.Axle2.DiscAndPad.nTransition = struct;
Vehicle.Brakes.Axle2.DiscAndPad.nTransition.Units = 'rad/s';
Vehicle.Brakes.Axle2.DiscAndPad.nTransition.Comments = '';
Vehicle.Brakes.Axle2.DiscAndPad.nTransition.Value = 0.1;
Vehicle.Brakes.Axle2.DiscAndPad.dViscous = struct;
Vehicle.Brakes.Axle2.DiscAndPad.dViscous.Units = 'N*m/(rad/s)';
Vehicle.Brakes.Axle2.DiscAndPad.dViscous.Comments = '';
Vehicle.Brakes.Axle2.DiscAndPad.dViscous.Value = 0.001;
Vehicle.Brakes.Axle2.DiscAndPad.NPads = struct;
Vehicle.Brakes.Axle2.DiscAndPad.NPads.Units = '';
Vehicle.Brakes.Axle2.DiscAndPad.NPads.Comments = '';
Vehicle.Brakes.Axle2.DiscAndPad.NPads.Value = 2;
Vehicle.Brakes.Axle2.Caliper = struct;
Vehicle.Brakes.Axle2.Caliper.lCylinderDiameter = struct;
Vehicle.Brakes.Axle2.Caliper.lCylinderDiameter.Units = 'm';
Vehicle.Brakes.Axle2.Caliper.lCylinderDiameter.Comments = '';
Vehicle.Brakes.Axle2.Caliper.lCylinderDiameter.Value = 0.0125;
Vehicle.Brakes.Axle2.Caliper.pMax = struct;
Vehicle.Brakes.Axle2.Caliper.pMax.Units = '';
Vehicle.Brakes.Axle2.Caliper.pMax.Comments = '';
Vehicle.Brakes.Axle2.Caliper.pMax.Value = 57;
Vehicle.Brakes.Axle2.Caliper.fActuatorCutoff = struct;
Vehicle.Brakes.Axle2.Caliper.fActuatorCutoff.Units = '1/sec';
